<html>
<head>
<style>
body {
	font-family: Verdana,Arial,sans-serif;
	background-color: #000000;
	color: #FFFFFF;
}
table {
	background-color: #6b4537;
	border: 1px solid #000000;
	border-collapse: collapse;
}
th {
    background: #142E59;
    border: 1px solid #000000;
    font-size: 10pt;
    color: #FFFFFF;
    font-weight: bold;
}
td {
	border: 1px solid #000000;
}
a {
	text-decoration: none;
}
a:link {
	color: #9CB0D1;
}
a:visited {
	color: #9DB1D2;
}
a:hover {
	text-decoration: underline;
}
.itemIcon {
	height: 40px;
}
.itemIconCell {
	text-align: center;
	vertical-align: middle;
}
</style>
</head>
<body>
<label for="searchTerms">Search: </label>
<input id="searchTerms" autofocus type="text" oninput="update()"/>
<div id="hitsContainer"></div>
<div id="loading">...LOADING DATA...</div>
</body>
<script src="afterbirthCollectibles.json"></script>
<script src="afterbirthCollectiblesSupplemental.json"></script>
<script src="afterbirthPassives.json"></script>
<script src="afterbirthPassivesSupplemental.json"></script>
<script src="afterbirthTrinkets.json"></script>
<script src="afterbirthTrinketsSupplemental.json"></script>
<script src="cards.json"></script>
<script src="cardsSupplemental.json"></script>
<script src="cardsOther.json"></script>
<script src="cardsOtherSupplemental.json"></script>
<script src="cardsPlaying.json"></script>
<script src="cardsPlayingSupplemental.json"></script>
<script src="cardsSpecial.json"></script>
<script src="cardsSpecialSupplemental.json"></script>
<script src="rebirthCollectibles.json"></script>
<script src="rebirthCollectiblesSupplemental.json"></script>
<script src="rebirthPassives.json"></script>
<script src="rebirthPassivesSupplemental.json"></script>
<script src="rebirthTrinkets.json"></script>
<script src="rebirthTrinketsSupplemental.json"></script>
<script src="runes1.json"></script>
<script src="runes1Supplemental.json"></script>
<script src="runes2.json"></script>
<script src="runes2Supplemental.json"></script>
<script src="thesearchingofisaac.js"></script>
<script id="tableTemplate" type="text/template">
	<table id="hitsTable">
		<tbody>
			<tr>
				<th style="width:120px">Name</th>
				<th style="width:100px">Image</th>
				<th>Description</th>
			</tr>
		</tbody>
	</table>
</script>
<script id="rowTemplate" type="text/template">
</script>
</html>